<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banana Talk</title>
    <style>
        body{
            background-image: url("https://img.wallpapersafari.com/desktop/1280/1024/54/55/fTKnpB.jpg");
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 700px;
            margin: auto; 
        }
        textarea {
            width: 80%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }

        #output {
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
            background-color: white;
        }
    </style>
  <body>
    <h1> Banana Talk</h1>
    <textarea id="txt-input"
        placeholder="Enter your input in English here and we will convert it to banana 🍌"></textarea>
    <button id="btn-translate">Translate 🍌</button>

    <div style="font-size: larger;"> Output will come here 👇</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>
